<!DOCTYPE html>
<html lang="en">

<head>

    <title>Open Agro - About Us</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <img class="logo" src="Logo.jpg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
           </button>
            <a class="navbar-brand" href="./index.html"><span class="fa fa-home fa-lg"></span> Open Agro</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> SMS Center</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About Us</a></li>
                        <li class="nav-item active"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact Us</a></li>
                 </ul>
            </div>
        </div>
    </nav>


<body>

     <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>
    
    <form action="action_page.php">
    

        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #D1C4E9;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        </head>
        <body>

        <h2>Login Form</h2>

        <form action="/action_page.php">
          <div class="imgcontainer">
            <img src="logo.png" alt="Avatar" class="avatar">
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>

                

    <footer class="footer">
        <div class="container">
            <div class="row">             
               
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                    <i class="fa fa-address-card fa-lg"></i> 121, Rumokoro, Line B
                      Port-Harcourt Nigeria <br>
                    <i class="fa fa-phone fa-lg"></i> Mobile: +0807 727 8555<br>
                    <i class="fa fa-envelope fa-lg"></i> Email: <a href="mailto:info@openagro.ng">info@openagro.ng</a>
                   </address>
                </div>
               <div class="col-12 col-sm-4">
                    <div class="text-center align-self-center">
                         
                    </div>
                </div>
           </div>

        <div class="last row">             
                <div class="col-3 offset-1 col-sm-2">
                    <p>How it works</p>
                </div>
                <div class="col-3 col-sm-3">
                    <p>About Us</p>
                </div>
                <div class="col-3 col-sm-3">
                    <p>Contact Us</p>
                </div>
                    <div class="col-3 col-sm-2">
                    <p>News</p>
                </div>

           </div>

           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2019 Open Agro <br>powered by www.soarontech.com.ng</p>
                </div>
           </div>
        </div>
    </footer>